{
  "name": "server",
  "version": "1.0.0",
  "description": "Modern server with express, postgres, docker, sockets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-serglaska:serglaska/modern-server.git"
  },
  "author": "Sergey",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-rate-limit": "^5.4.1",
    "helmet": "4.6.0"
  }
}
